<div class="col-md-3">
  <h2>Add new Machine</h2>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label>code:</label>
      <input type="text" formControlName="code"  class="form-control">
    </div>

    <div class="form-group">
      <label>Description:</label>
      <input type="text" formControlName="description"  class="form-control">
    </div>

    <div class="form-group">
      <label>rent:</label>
      <input type="text" formControlName="rent" class="form-control">
    </div>

    <div class="form-group">
      <label>maxHours:</label>
      <input type="text" formControlName="maxHours"  class="form-control">
    </div>

    <button type="submit" class="btn btn-info">Add</button>
    <a [routerLink]="['/machines']" id="machines"><span class="glyphicon glyphicon-machines" aria-hidden="true"></span>Back to machines</a>

    <!-- <a href="" type="submit" class="btn btn-info">Back to home</a> -->
  </form>
</div>