<br/>
<div class="container"><br/>
<h2>Timesheet Approval</h2>
<h3>{{errorMsg}}</h3>
<button (click)='newTimeCard()'>Create New Timecard</button>
<table class="table table-border">
  <thead>
    <th>Site Code</th>
    <th>Contractor Name</th>
    <th>Total Hours</th>
    <th>Total Amount</th>
    <th>Status</th>
  </thead>
  <tbody>
    <tr *ngFor='let cards of timeCards'>
      <td>{{cards.code}}</td>
      <td>{{cards.contractor}}</td>
      <td>{{cards.totalHours}}</td>
      <td>{{cards.totalAmount}}</td>
      <td *ngIf= "cards.approved; else nameElseBlock">Finalized</td>
        
          <ng-template #nameElseBlock>
        <td>Open</td>
      </ng-template>

    </tr>
  </tbody>
</table>
<a [routerLink]="['/home']" id="machines"><span class="glyphicon glyphicon-machines" aria-hidden="true"></span>Back to Home</a>
</div>
