
<br/>
<div class="container"><br/>
<form [formGroup]="JobCode" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label>Job Code</label>
      <input type="text" formControlName="code" class="form-control">      
    </div>

    <div class="form-group">
      <label>Description</label>
      <input type="text" formControlName="description" class="form-control">
    </div>    

    <div class="form-group">
      <label>Hourly Rate</label>      
      <input type="text" formControlName="rate" class="form-control">
    </div>    

    <div class="form-group">
      <label>Max Hours Per Day</label>
      <input type="text" formControlName="maxHours" class="form-control">
    </div>
  
<button type="submit" style="float: center;">Submit</button>
<a [routerLink]="['/home']" id="machines"><span class="glyphicon glyphicon-machines" aria-hidden="true"></span>Back to Home</a>
</form>  
</div>
