<br/>
<div class="container">
<h2>Timesheet Submission</h2>
<form [formGroup]="timecardForm" (ngSubmit)="onSubmit()">
  <div>
    <label>Site Code</label>
    <input type="text" formControlName="sitecode" class="form-control">
    <small *ngIf="!timecardForm.controls.sitecode.valid &&submitted" class="text-danger">
      Sitecode is required (minimum 3 characters).
    </small>
  </div>

  <div>
    <label>Contractor Name</label>
    <input type="text" formControlName="contractor" class="form-control">
    <small *ngIf="!timecardForm.controls.contractor.valid && submitted" class="text-danger">
      Name is required.
      </small>
  </div>

  <h2>Job Entry</h2>
  <div formArrayName="jobs">
    <div *ngFor="let job of timecardForm.controls.jobs.controls; let i=index" class="panel panel-default">
      <div class="panel-heading">
        <span>Job {{i + 1}}</span>
        <span class="glyphicon glyphicon-remove pull-right" *ngIf="timecardForm.controls.jobs.controls.length > 1"
          (click)="removeJob(i)">(Delete)</span>
      </div>
      <div class="panel-body" [formGroupName]="i">

        <div class="form-group">
          <label>Job Code</label>
          <select class="form-control" formControlName="jobCode"
            (change)="setJobRent(jobs[$event.target.selectedIndex],i)">
            <option *ngFor="let j of jobs" [ngValue]="j"> {{j.code}} </option>
          </select>
          <small *ngIf="timecardForm.get('jobs').controls[i].controls.jobCode.invalid &&submitted" class="text-danger">
            Please select your job
          </small>
        </div>

        <div class="form-group col-xs-6">
          <label>Hours Worked</label>
          <input type="text" class="form-control" #hoursWorked formControlName="hoursWorked"
            (keyup)="calculateJobTotal(i)">
            <small *ngIf="timecardForm.get('jobs').controls[i].controls.hoursWorked.invalid &&submitted" class="text-danger">
              Please enter your hours worked(Must be a number)
            </small>
            <small *ngIf="jobvalid[i] &&submitted" class="text-danger">
              You requested too many hours({{jobMax[i]}} is max)
            </small>
        </div>
        <div class="form-group col-xs-6">
          <label>Total</label>
          <input type="text" class="form-control" formControlName="total" placeholder="{{this.timecardForm.get('jobs').value[i].total}}" [attr.disabled]="true">
        </div>
      </div>
    </div>
  </div>
  <div class="margin-20">
    <a (click)="addJob()" style="cursor: default">
      Add Another job entry +
    </a>
  </div>
  <h2>Machine Entry</h2>
  <div formArrayName="machines">
    <div *ngFor="let machine of timecardForm.controls.machines.controls; let i=index" class="panel panel-default">
      <div class="panel-heading">
        <span>Machine {{i + 1}}</span>
        <span class="glyphicon glyphicon-remove pull-right" *ngIf="timecardForm.controls.jobs.controls.length > 0"
          (click)="removeMachine(i)">(Delete)</span>
      </div>
      <div class="panel-body" [formGroupName]="i">

        <div class="form-group">
          <label>Machine Code</label>
          <select class="form-control" formControlName="machineCode"
            (change)="setMachineRent(machines[$event.target.selectedIndex],i)">
            <option *ngFor="let m of machines" [ngValue]="m"> {{m.code}} </option>
          </select>
          <small *ngIf="timecardForm.get('machines').controls[i].controls.machineCode.invalid &&submitted" class="text-danger">
            Please select a machine code
          </small>
        </div>
        <div class="form-group col-xs-6">
          <label>Hours Used</label>
          <input type="text" class="form-control" formControlName="total" #hoursUsed formControlName="hoursUsed"
            (keyup)="calculateMachineTotal(i)">
            <small *ngIf="timecardForm.get('machines').controls[i].controls.hoursUsed.invalid &&submitted" class="text-danger">
              Please enter the hours used(Must be a number)
            </small>
            <small *ngIf="machinevalid[i] &&submitted" class="text-danger">
              Machine cannot be rented that long({{machineMax[i]}} is max)
            </small>
        </div>
        <div class="form-group col-xs-6">
          <label>Total</label>
          <input type="text" class="form-control" placeholder="{{this.timecardForm.get('machines').value[i].total}}" [attr.disabled]="true">
        </div>
      </div>
    </div>
  </div>

  <div class="margin-20">
    <a (click)="addMachine()" style="cursor: default">
      Add another machine entry +
    </a>
  </div>
  <button type="submit">Submit form</button>
</form>
</div>