<br/>
<div class="container"><br/>

<form [formGroup]="editForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label>Job Code</label>
    <input type="text" formControlName="code" class="form-control">      
  </div>

  <div class="form-group">
    <label>Description</label>
    <input type="text" formControlName="description" class="form-control">
  </div>    

  <div class="form-group">
    <label>Hourly Rate</label>      
    <input type="text" formControlName="rate" class="form-control">
  </div>    

  <div class="form-group">
    <label>Max Hours Per Day</label>
    <input type="text" formControlName="maxHours" class="form-control">
  </div>

<button type="submit" style="float: center;">Update</button>
<a [routerLink]="['/list']" id="machines"><span ></span>Back to Jobs</a>
<!-- <button type="submit" (click)="updateCode" style="float: center;">Update1</button> -->
</form>  
