<div class="container"><br/>
    <h4 style="text-align:left">Machine Management</h4>
    <a routerLink="add" routerLinkActive="active" style="float:right">Add New</a>
    <div class="container">
        <table class="table table-boarder">
            <thead>
                <tr>
                    <th>Machine code</th>
                    <th>Description</th>
                    <th>Hourly Rent/Hr</th>
                    <th>Max.Hours per day Hr.</th>
                    <!-- <th></th> -->
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let m of machines">
                    <td>{{m.code}}</td>
                    <td>{{m.description}}</td>
                    <td>{{m.rent|currency}}</td>
                    <td>{{m.maxHours}}</td>
                    <!-- <td><a routerLink="/edit/id" routerLinkActive="active">Edit</a></td> -->
                    <td><button type="submit" (click)="edit(m._id)">edit</button></td>
                    <td><button class="btn btn-danger" type="submit" (click)="delete(m._id)">Delete</button></td>
                </tr>
            </tbody>
        </table>
    </div>
    <a [routerLink]="['/home']" id="machines"><span class="glyphicon glyphicon-machines" aria-hidden="true"></span>Back to Home</a>
</div>

<!-- <div class="col-md-3">
        <h4>Edit Machine</h4>
    <form [formGroup]="editForm" *ngIf="editForm1" (ngSubmit)="onSubmit()">

        <div class="form-group">
            <label>code:</label>
            <input type="text" formControlName="code" placeholder="code" class="form-control">
        </div>

        <div class="form-group">
            <label>Description:</label>
            <input type="text" formControlName="description" placeholder="description" class="form-control">
        </div>

        <div class="form-group">
            <label>rent:</label>
            <input type="text" formControlName="rent" placeholder="rent" class="form-control">
        </div>

        <div class="form-group">
            <label>maxHours:</label>
            <input type="text" formControlName="maxHours" placeholder="maxHours" class="form-control">
        </div>

        <button type="submit" class="btn btn-info">Add</button>
        <a href="" type="submit" class="btn btn-info">Back to home</a>
    </form>
</div> -->