<div class="container">

  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

    <div class="form-group row col-xs-3">
      <label class="col-sm-2 col-form-label" for="firstName">FirstName</label>
      <input type="text" formControlName="firstName" required class="form-control form-control-sm"
        [ngClass]="{ 'is-invalid': submitted && firstName.errors }">
        <small  class="text-danger" [class.d-none]="firstName.valid || firstName.untouched">firstName is
          required</small>
    </div>

    <div class="form-group row col-xs-3">
      <label class="col-sm-2 col-form-label">LastName</label>
      <input type="text" formControlName="lastname" required class="form-control form-control-sm"
        [ngClass]="{ 'is-invalid': submitted && lastname.errors }">
        <small  class="text-danger" [class.d-none]="lastname.valid || lastname.untouched">lastName is
          required</small>
    </div>

    <div class="form-group row col-xs-3">
      <label class="col-sm-2 col-form-label">Email</label>
      <input type="text" formControlName="email" required class="form-control form-control-sm"
        [ngClass]="{ 'is-invalid': submitted && email.errors }">
        <small  class="text-danger" [class.d-none]="email.valid || email.untouched">email is
          required</small>
    </div>

    <div class="form-group row col-xs-3">
      <label class="col-sm-2 col-form-label"  for="password">Password</label>
      <input type="text" class="text-left" formControlName="password" required class="form-control form-control-sm"
        [ngClass]="{ 'is-invalid': submitted && password.errors }">

    </div>
    <div class="form-group row col-xs-3">
      <label class="col-sm-2 col-form-label">Role</label>
      <select formControlName="role" required class="form-control form-control-sm">
        <option *ngFor="let r of role1" [value]="r">{{r}}</option>
      </select>
      <small  class="text-danger" [class.d-none]="role.valid || role.untouched">role is
        required</small>
    </div>

    <div class="form-group row">
      <div class="col-sm-offset-2 col-sm-10">
        <button [disabled]="!registerForm.valid" class="btn btn-primary" type="submit">Register</button>
      </div>
    </div>
  </form>
</div>