<div class="container">

  <div>
    <img src="http://icons.iconarchive.com/icons/aha-soft/security/256/secrecy-icon.png" width="60px" height="60px" />
  </div>


  <form class="form-horizontal" action="/action_page.php" #userForm="ngForm" (ngSubmit)="onSubmit(userForm)">

    <div class="form-group row col-xs-3">
      <label class="col-sm-2 col-form-label" for="email">Email</label>
      <div class="col-sm-10">
        <input type="email" #email="ngModel" id="email" required class="form-control form-control-sm"
          class="form-control input-sm" [class.is-invalid]="email.invalid && email.touched" name="email"
          [(ngModel)]="loginModel.email"></div>
      <small  class="text-danger" [class.d-none]="email.valid || email.untouched">Email is
        required</small>
    </div><br />

    <div class="form-group row col-xs-3">
      <label class="col-sm-2 col-form-label" for="password">Password</label>
      <div class="col-sm-10">
        <input type="password" #password="ngModel" id="password" required class="form-control form-control-sm"
          class="form-control input-sm" [class.is-invalid]="password.invalid && password.touched" name="password"
          [(ngModel)]="loginModel.password"></div>
      <small class="form-text text-muted" class=" text-danger"
        [class.d-none]="password.valid || password.untouched">password is required</small>
    </div>
    <div class="form-group row">
      <div class="col-sm-offset-2 col-sm-10">
        <div class="checkbox">
          <label><input type="checkbox"> Remember me</label>
        </div>
      </div>
    </div>

    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button class="btn btn-primary" id="signin" type="submit">Submit</button>
      </div>
    </div>

  </form>

  <div class="alert alert-danger" *ngIf="errorMsg"></div>
  {{errorMsg}}
</div>